spring.application.name=api-gateway
server.port=8762

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 

spring.config.import=optional:configserver:

#allow call other service throw api gateway
spring.cloud.gateway.discovery.locator.enabled=true
#convert service id to lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
